akka/src/main/protobuf/persistence.proto

syntax = "proto2";

option java_package = "io.kagera.akka";

message SerializedData {
    optional int32 serializer_id = 1;
    optional bytes manifest = 2;
    optional bytes data = 3;
}

message ConsumedToken {
    optional int32 place_id = 1;
    optional int32 token_id = 2;
    optional int32 count = 3;
}

message ProducedToken {
    optional int32 place_id = 1;
    optional int32 token_id = 2;
    optional int32 count = 3;
    optional SerializedData token_data = 4;
}

message Initialized {
   repeated ProducedToken initial_marking = 1;
   optional SerializedData initial_state = 2;
}

message TransitionFired {
    optional int64 job_id = 1;
    optional int64 correlation_id = 2;
    optional int64 transition_id = 3;
    optional int64 time_started = 4;
    optional int64 time_completed = 5;
    repeated ConsumedToken consumed = 6;
    repeated ProducedToken produced = 7;
    optional SerializedData data = 8;
}

message TransitionFailed {
    optional int64 transition_id = 1;
    optional int64 correlation_id = 2;
    optional int64 time_started = 3;
    optional int64 time_failed = 4;
    optional int32 failure_strategy = 5;
    optional string failure_reason = 6;
}